# DB_URL=mongodb+srv://awais:a59n7VAiBtQ5uf4g@cluster0.1fcwe.mongodb.net/irfarm?retryWrites=true&w=majority
DB_URL=mongodb+srv://muhabatkhan03:R50RiAjlaHlXJrEe@cluster0.ezkf4.mongodb.net/
# DB_URL=mongodb+srv://awais:a59n7VAiBtQ5uf4g@cluster0.1fcwe.mongodb.net/test_irfarm?retryWrites=true&w=majority
DB_NAME=test
PORT=3000
JWT_SECRET="BDSUYxKiSKoxE+sl2ElEZ+0JQOaYHSxex9QOl2EERRk="
EXPIRES_IN=24h
# NODE_ENV=development
NODE_ENV=production
SWAGGER_DEV_URL=http://localhost:3001
SWAGGER_PROD_URL=https://irfarm.infinitibizsol.com
AWS_ACCESS_KEY_ID=AKIAWIJIUI7WU2Z2TZ2R
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=irfarm
AWS_REGION=eu-north-1
MAIL_SERVER_HOST="mail.infinitibizsol.com"
EMAIL_USERNAME="auctionflow@infinitibizsol.com"
EMAIL_PASSWORD="7gjRRF(^+bl,"
BASE_URL="https://inventory-system-five-vert.vercel.app"
CLIENT_URL="https://irfarm-client.vercel.app/"



# CLIENT_URL="http://localhost:5173"
